---

- name: Register an instances
  connection: local
  local_action:
    module: ec2_elb
    region: us-east-1
    instance_id: "{{ ec2_id }}"
    ec2_elbs: "{{ elb_name }}"
    state: present
    wait: True
    wait_timeout: 500
  when: elb_present
