---

- name: teardown master database schemas
  shell: psql -c 'DROP SCHEMA IF EXISTS {{ prod_db_schemas[item.key] }} CASCADE;'
  environment:
    PGUSER: "{{ master_db_user }}"
    PGPASSWORD: "{{ master_db_password }}"
    PGHOST: "{{ item.value }}"
  with_dict: "{{ master_private_ips }}"
  run_once: True
  ignore_errors: True
  when: reinitialize_tenant_dbs|bool
  tags: ['database_setup']

- name: initialize master database schemas
  script: initialize_master_db.sh {{ prod_db_schemas[item.key] }} {{ item.value }} {{ master_db_password }} setup
  with_dict: "{{ master_private_ips }}"
  run_once: True
  when: reinitialize_tenant_dbs|bool
  tags: ['database_setup']

- name: Retrieve a list of databases
  shell: psql -c 'SELECT datname FROM pg_database;'
  environment:
    PGUSER: "{{ master_db_user }}"
    PGPASSWORD: "{{ master_db_password }}"
  register: database_list
  run_once: True
  delegate_to: "{{ loader_db_ip }}"
  tags: ['database_setup']

- name: teardown udl database schemas
  become: yes
  become_user: udl2
  script: initialize_db.sh teardown
  run_once: True
  ignore_errors: True
  when: "'udl2' in database_list.stdout"
  tags: ['database_setup']

- name: initialize udl database schemas
  become: yes
  become_user: udl2
  script: initialize_db.sh setup
  run_once: True
  tags: ['database_setup']
