---

- name: Gather an ec2 instance facts
  action: ec2_facts
  tags: ['rpm_only']

- name: Get an ec2 instance tags
  ec2_tag:
    region: "{{ aws_region }}"
    resource: "{{ ansible_ec2_instance_id }}"
    state: list
  register: tag_list
  tags: ['rpm_only']

- name: Ensure the pentaho service is started on the master
  service: name=pentaho state=restarted enabled=on
  tags: ['rpm_only']
  when: tag_list.tags.type == "pentaho-master"

- name: Delay the pentaho start on the first slave
  pause: seconds=160

- name: Ensure the pentaho service is started on the first slave
  service: name=pentaho state=restarted enabled=on
  tags: ['rpm_only']
  when: tag_list.tags.type == "pentaho-slave1"

- name: Delay the pentaho start on the second slave
  pause: seconds=160

- name: Ensure pentaho service is started on the second slave
  service: name=pentaho state=restarted enabled=on
  tags: ['rpm_only']
  when: tag_list.tags.type == "pentaho-slave2"

- name: Wait for tomcat to deploy pentaho
  wait_for: port=8080 delay=10 timeout=300
  tags: ['rpm_only']
