---

- include: "{{ item }}"
  run_once: True
  with_items:
    - pagerduty-api-key.yml
    - pagerduty-users.yml
    - pagerduty-contact-methods.yml
    - pagerduty-notification-rules.yml
    - pagerduty-on-call-schedules.yml
    - pagerduty-escalation-policies.yml
    - pagerduty-teams.yml
    - pagerduty-services.yml

- include: update-sensu.yml
