- name: Create all instances with AMIs
  local_action:
    module: ec2
    image: '{{ item }}'
    instance_type: '{{ instance_type }}'
    instance_profile_name: '{{ instance_profile_name }}'
    keypair: '{{ keypair }}'
    instance_tags: '{{instance_tags}}'
    region: '{{ region }}'
    group: '{{group}}'
    assign_public_ip: 'true'
    vpc_subnet_id: '{{ public_subnet }}'
    wait: true
  register: ec2_info
  with_items: ami_ids.split(',')

- name: wait for instances to listen on port:22
  wait_for: delay=10 host="{{ item.instances[0].public_ip }}" port=22 state=started
  with_items: ec2_info.results
