---
- name: Add the HAL specific variables
  include_vars: hal_event_codes.yml
  when: tenant_name is not defined and awsacct_env_var != "prod"

- name: Add the HAL specific variables
  include_vars: prod_hal_event_codes.yml
  when: tenant_name is not defined and awsacct_env_var == "prod"

- name: Install halinator.py
  template: src=halinator.py.j2 dest=/usr/local/bin/halinator.py mode=0755

- name: Check if halinator.ini file exists
  stat: path={{ halinator_ini_file }}
  register: p

- name: Copy halinator.ini if it not exists
  copy: src=halinator.ini dest={{ halinator_ini_file }}
  when: p.stat.exists == false

- name: Generate a file with a new HAL codes from the template for merging
  template: src=hal_codes.j2 dest=/tmp/hal_codes
  when: new_udl_success_code is defined and new_udl_failure_code is defined

- name: Merge a new HAL codes to the halinator.ini file
  shell: cat /tmp/hal_codes >> {{ halinator_ini_file }}
  when: tenant_name is defined
