---
- name: generate edsftp ini
  script: "ini_generator.sh {{env}}"
  tags: ['rpm_only']

- name: update ini file for sftp group
  ini_file: dest=/opt/edware/conf/smarter.ini
            section=app:main
            option=sftp.group
            value="{{sftp_group}}"
            backup=yes
  tags: ['rpm_only']
