---
- name: Make staging directory for watcher
  file: path={{lz_arrivals_staging_path}} owner=root group=root mode=755 state=directory

- name: Start sftp watcher service
  service: name=edsftp-watcher state=restarted enabled=yes
  tags:
    - rpm_only

- name: Enable xinetd
  service: name=xinetd state=started enabled=yes

- name: Setup rsync daemon
  copy: src=rsync dest=/etc/xinetd.d/rsync owner=root group=root mode=644 backup=yes 
  notify: restart xinetd

- name: Configure rsync
  template: src=rsyncd.conf.j2 dest=/etc/rsyncd.conf owner=root group=root mode=644
  notify: restart xinetd
