---

- name: Create and attach a new encrypted volume
  local_action:
    module: ec2_vol
    region: "{{ region }}"
    zone: "{{ zone }}"
    instance: "{{ instance_id }}"
    device_name: "{{ device_name }}"
    volume_type: "{{ device_type }}"
    volume_size: "{{ volume_size }}"
    encrypted: yes
  when: (volume_size | int) >= 1

- name: Delete the volume on instance termination
  connection: local
  command: 'aws ec2 modify-instance-attribute --instance-id "{{instance_id}}" --block-device-mappings "[{\"DeviceName\": \"{{device_name}}\",\"Ebs\":{\"DeleteOnTermination\":true}}]"'
  when: (volume_size|int) >= 1 and delete_on_termination
