---

- name: Create a ssh key
  user:
    name: "{{ pg_user_name }}"
    generate_ssh_key: yes

- name: Create key destination directory
  connection: local
  file:
    path: /tmp/ansible/{{ ansible_hostname }}
    state: directory

- name: Obtain the public key
  fetch:
    src: "{{ pg_user_home }}/.ssh/id_rsa.pub"
    dest: /tmp/ansible/{{ ansible_hostname }}/id_rsa.pub
    flat: yes
    fail_on_missing: yes
    validate_checksum: yes

- name: Add key to authorized keys
  become: yes
  become_user: "{{ pg_user_name }}"
  authorized_key:
    user: "{{ pg_user_name }}"
    key: "{{ lookup('file', '/tmp/ansible/' + ansible_hostname + '/id_rsa.pub') }}"
    manage_dir: no
  delegate_to: "{{ master_db_ip }}"
  register: result
  until: result | success
  retries: 5
  delay: 5

- name: Disable a strict host key checking
  lineinfile:
    dest: "{{ pg_user_home }}/.ssh/config"
    line: StrictHostKeyChecking=no
    state: present
    create: yes

- name: Cleanup local dir
  connection: local
  file: path=/tmp/ansible/{{ ansible_hostname }} state=absent
