---
- name: Make Kibana dir
  file: path=/opt/kibana state=directory

- name: Unpack Kibana
  unarchive: src=kibana-4.0.2-linux-x64.tar.gz dest=/opt/kibana

- name: Symlink kibana directory
  file: src=/opt/kibana/kibana-4.0.2-linux-x64 dest=/opt/kibana/latest state=link

- name: Copy Kibana init script
  copy: src=kibana.init dest=/etc/init.d/kibana owner=root group=root mode=0755
