<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<!-- ===================================================================== -->
<!--                                                                       -->
<!--  Log4j Configuration                                                  -->
<!--                                                                       -->
<!-- ===================================================================== -->

<!-- $Id: log4j.xml,v 1.1.1.1 2005/11/12 20:08:29 gmoran Exp $ -->

<!--
   | For more configuration information and examples see the Jakarta Log4j
   | owebsite: http://jakarta.apache.org/log4j
 -->

<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/" debug="false">

    <!-- ================================= -->
    <!-- Preserve messages in a local file -->
    <!-- ================================= -->

    <!-- Syslog configuration -->
    <appender name="SYSLOG" class="org.apache.log4j.net.SyslogAppender">
        <param name="Facility" value="local4"/>
        <param name="Header" value="true"/>
        <param name="FacilityPrinting" value="true"/>
        <param name="SyslogHost" value="127.0.0.1:514"/>
        <param name="Threshold" value="INFO"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="[%p] %c:%L - %m%n"/>
        </layout>
    </appender>
    <!-- see root for more SYSLOG config -->
    <!-- entry into /etc/rsyslog.conf is also required -->


    <!-- ============================== -->
    <!-- Append messages to the console -->
    <!-- ============================== -->

    <appender name="PENTAHOCONSOLE" class="org.apache.log4j.ConsoleAppender">
        <param name="Target" value="System.out"/>
        <param name="Threshold" value="ERROR"/>

        <layout class="org.apache.log4j.PatternLayout">
            <!-- The default pattern: Date Priority [Category] Message\n -->
            <param name="ConversionPattern" value="%d{ABSOLUTE} %-5p [%c{1}] %m%n"/>
        </layout>
    </appender>

    <!-- ======================= -->
    <!-- Setup the Root category -->
    <!-- ======================= -->

    <root>
        <priority value="INFO" />
        <appender-ref ref="SYSLOG" />
    </root>


    <!-- ================ -->
    <!-- Limit categories -->
    <!-- ================ -->

    <category name="com.secureops.sso">
        <priority value="INFO" />
    </category>

    <category name="org.hibernate">
        <priority value="ERROR" />
    </category>

    <category name="net.sf.ehcache">
        <priority value="ERROR" />
    </category>

    <category name="org.quartz">
        <priority value="ERROR" />
    </category>

    <category name="org.springframework">
        <priority value="ERROR"/>
    </category>

    <category name="org.springframework.security">
        <priority value="INFO"/>
    </category>

    <category name="org.pentaho">
        <priority value="ERROR"/>
    </category>

    <category name="com.pentaho">
        <priority value="ERROR"/>
    </category>

    <category name="org.jfree.JCommon">
        <priority value="ERROR"/>
    </category>

    <category name="org.apache.jackrabbit.core.security.authentication.AbstractLoginModule">
        <priority value="ERROR" />
    </category>

    <category name="org.apache">
        <priority value="ERROR" />
    </category>

    <category name="pt.webdetails">
        <priority value="ERROR" />
    </category>

    <category name="org.springframework.security">
        <priority value="INFO" />
    </category>

    <category name="mondrian">
        <priority value="INFO" />
    </category>

    <category name="org.opensaml.ws">
        <priority value="INFO" />
    </category>

    <!-- =========================== -->
    <!-- Repository Import Log Level -->
    <!-- =========================== -->

    <category name="RepositoryImportLog">
        <priority value="ERROR"/>
    </category>

    <!--  optional logging info for the Mondrian OLAP Engine       -->


    <!-- ========================================================= -->
    <!-- Special Log File specifically for Mondrian                -->
    <!-- ========================================================= -->

    <!--
    <appender name="MONDRIAN" class="org.apache.log4j.RollingFileAppender">
        <param name="File" value="../logs/mondrian.log"/>
        <param name="Append" value="false"/>
        <param name="MaxFileSize" value="500KB"/>
        <param name="MaxBackupIndex" value="1"/>

        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d %-5p [%c] %m%n"/>
        </layout>
    </appender>

    <category name="mondrian">
        <priority value="DEBUG"/>
        <appender-ref ref="MONDRIAN"/>
    </category>

   -->

    <!-- ========================================================= -->
    <!-- Special Log File specifically for Mondrian MDX Statements -->
    <!-- ========================================================= -->

    <!--
    <appender name="MDXLOG" class="org.apache.log4j.RollingFileAppender">
        <param name="File" value="../logs/mondrian_mdx.log"/>
        <param name="Append" value="false"/>
        <param name="MaxFileSize" value="500KB"/>
        <param name="MaxBackupIndex" value="1"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d %-5p [%c] %m%n"/>
        </layout>
    </appender>

    <category name="mondrian.mdx">
        <priority value="DEBUG"/>
        <appender-ref ref="MDXLOG"/>
    </category>
   -->

    <!-- ========================================================= -->
    <!-- Special Log File specifically for Mondrian SQL Statements -->
    <!-- ========================================================= -->

    <!--
    <appender name="SQLLOG" class="org.apache.log4j.RollingFileAppender">
        <param name="File" value="../logs/mondrian_sql.log"/>
        <param name="Append" value="false"/>
        <param name="MaxFileSize" value="500KB"/>
        <param name="MaxBackupIndex" value="1"/>
            <layout class="org.apache.log4j.PatternLayout">
        <param name="ConversionPattern" value="%d %-5p [%c] %m%n"/>
        </layout>
    </appender>

    <category name="mondrian.sql">
        <priority value="DEBUG"/>
        <appender-ref ref="SQLLOG"/>
    </category>
   -->

</log4j:configuration>
