---

dependencies:
  - { role: ext-vol, tags: ['ext-vol'] }
  - { role: efs-client, tags: ['efs', 'app'] }
  - { role: postgres-client, tags: ['postgres-client'] }
  - { role: rpm-install, tags: ['rpm_only'] }
  - { role: custom-rsyslog-config, when: not udl2_utilities }
  - { role: sensu, tags: ['sensu', 'monitoring'] }
