---
- name: Install uchiwa
  include: ../../../tasks/yum-install.yml
  vars:
    yum_packages:
      - uchiwa

- name: Configure uchiwa
  template:
    src: uchiwa.json.j2
    dest: /etc/sensu/uchiwa.json
    owner: uchiwa
    group: sensu
    mode: 0644
  notify:
    - restart uchiwa
