---
- include: pre-validation.yml

- hosts: loghost:&{{ realm }}
  vars_files:
    - '{{ vaulted_var_file }}'
  vars:
    elb_name:
      - '{{ realm }}-kibana-elb'
  roles:
    - { role: loghost, tags: ['loghost'] }
    - { role: add-to-elb }
