---
- include: pre-validation.yml

- hosts: reporting-app:&{{ realm }}
  vars_files:
    - '{{ vaulted_var_file }}'
  roles:
    - { role: reporting-server, tags: ['reporting-web', 'app'] }

- hosts: reporting-app:&{{realm}}
  connection: local
  vars:
    elb_name:
      - '{{ realm }}-reporting-elb'
  vars_files:
    - '{{ vaulted_var_file }}'
  roles:
    - add-to-elb
