---
- name: ensure rabbitmq is installed
  include: ../../../tasks/yum-install.yml
  vars:
    yum_packages: "{{ rabbitmq_common_packages_refdict.packages }}"

- name: Install sudoers entries for rabbitmq 
  copy:
    src: rabbitmq-sudoers
    mode: 0440 
    dest: /etc/sudoers.d/rabbitmq-sudoers
 
- name: enable rabbitmq on boot
  service: name=rabbitmq-server enabled=yes state=started
