---
- name: Copy rootsh rpm from s3
  sudo: no
  s3:
    bucket: '{{ s3_google_authenticator_bucket_name }}'
    object: '{{ rootsh }}'
    dest: '/tmp/{{ rootsh }}'
    mode: get

- name: Install rootsh
  yum:
    name: /tmp/{{ rootsh }}
    state: present
